# Set these environment variables or edit and copy this file into `.env`
# See: https://github.com/bkeepers/dotenv

SHELL_EDITOR= "vi"
DEFAULT_MESSENGER = "slack" # Must be slack or hipchat

# If you use slack, don't forget to put the webhook
SLACK_WEBHOOK= ""

# If you use hipchat, generate a token witch scope "Send notification" in your account API access
HIPCHAT_API_TOKEN = ""
HIPCHAT_ROOM = ""
